codegen $

$build {
  p: cell;

  a: array(2) {
    q: cell;
    b: array(2) {
      r: cell;
      i: index;
    };
    i: index;
  };

  a2: array(3) { m };

  x: cell;
  y: cell;

  ua: array(_) {
    c: array(2) {
      m: cell;
      i: index;
    };
    i: index;
  };
}

+ p 'P'

+ a@i:q 'Q'
+ a@i:b@i:r 'R'
+ a@i:b:(1)r 'R'
> a@i:b@i
+ a@i:b@i:r
> a@i

+ ua@i:c@i:m 'M'
+ ua@i:c:(1)m 'M'
> ua@i:c@i
+ ua@i:c@i:m

+ a2:(0)m '0'
+ a2:(1)m '1'
+ a2:(2)m '2'

> ua@i
+ ua@i:c@i:m 'm'
+ ua@i:c:(1)m 'm'
> ua@i:c@i
  + x 'X'
+ ua@i:c@i:m
< ua@i

+ a@i:q 'q'
  + y 'Y'
+ a@i:b@i:r 'r'
+ a@i:b:(1)r 'r'
> a@i:b@i
+ a@i:b@i:r

$put x
$put y
$put p

$put a:(0)q
$put a:(1)q

$put a:(0)b:(0)r
$put a:(0)b:(1)r
$put a:(1)b:(0)r
$put a:(1)b:(1)r

$put a2:(0)m
$put a2:(1)m
$put a2:(2)m

$put ua:(0)c:(0)m
$put ua:(0)c:(1)m
$put ua:(1)c:(0)m
$put ua:(1)c:(1)m