# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A reusable meta language of brainf*ck"
maintainer: ["roodni"]
authors: ["roodni"]
homepage: "https://github.com/roodni/reusable-bf"
bug-reports: "https://github.com/roodni/reusable-bf/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.14"}
  "ounit2" {with-test}
  "menhir"
  "js_of_ocaml"
  "fileutils"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roodni/reusable-bf.git"
