let fix f =
  let g x = f (fun y -> x x y) in
  g g

let gen_del x = [
  ! x [ - x ]
]

let gen_repeat src block = [
  ! src [
     - src
     *block
  ]
]

let gen_repeat_restore src block = [
  $alloc { backup: cell; } in
  *gen_repeat src [
    + backup
    *block
  ]
  *gen_repeat backup [ + src ]
]


let gen_reset_index i = [
  $iloop i [ < i ]
]


let gen_geti dest ed = [
  $alloc { x: cell; } in
  , x
  - x ed
  ! x [
    - x ('0' - ed)
    *gen_repeat dest [ + x 10 ]
    *gen_repeat x [ + dest ]
    , x
    - x ed
  ]
]

let gen_puts = fun l -> [
  $alloc { c: cell; } in
  *fix
    (fun loop prev l ->
      match l with
      | () -> []
      | hd . tl -> [
          + c (hd - prev)
          . c
          *loop hd tl
        ])
    0 l
]