# funの糖衣構文

main { sp: cell; } in

$let fix = fun f x ->
	let fix = fun self f x ->
		f (self self f) x
	in
	fix fix f x
in

$let puti = fun n -> [
	$var { x: cell; } in
	+ x '0'
	*fix (fun loop n -> [
		$let rest = n / 10 in
		$let digit = n mod 10 in
		*(if rest = 0 then []
			else loop rest )
		+ x (digit - rest mod 10)
		. x
	]) n
] in

$let is_prime = fun n ->
	fix (fun loop i ->
		if i * i <= n then
			if n mod i = 0 then false
			else loop (i + 1)
		else true
	) 2
in

+ sp ' '

*fix (fun loop i ->
	if i < 100 then [
		*(if is_prime i then [
				*puti i
				. sp
			] else [] )
		*loop (i + 1)
	] else []
) 2